{
  "name": "react-croppie",
  "version": "1.0.0",
  "description": "",
  "main": "react-croppie.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib"
  },
  "author": "arsalan salari",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-proptypes": "^1.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "webpack": "^4.35.3"
  }
}
